





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Sport:
	______


		Baseball:
		_________

			_World Series Baseball 2K1 [10] | Ref-time: 1:24:00

			_World Series Baseball 2K2 [10] | Ref-time: 1:24:20



		Basketball:
		___________

			_ESPN NBA 2Night [8] | Ref-time: 19:45

			_NBA 2K [8] | Ref-time: 44:00

			_NBA 2K1 [8] | Ref-time: 44:17

			_NBA 2K2 [9] | Ref-time: 44:32

			_NBA Hoopz [9] | Ref-time: 44:45

			_NBA Showtime - NBA on NBC [9] | Ref-time: 45:00

			_Sport Jam [10] | Ref-time: 1:08:04


	
		Soccer | Futball:
		_________________

			_90 Minutes - Sega Championship Futball [6] | Ref-time: 0:31

			_European Super League [7] | Ref-time: 20:00

			_J-League Spectacle Soccer [7] | Ref-time: 34:00

			_Sega Workwide Soccer 2000 Euro Edition [8] | Ref-time: 1:01:38

			_Striker Pro 2000 [9] | Ref-time: 1:10:00

			_Super Euro Soccer 2000 [10] | Ref-time: 1:10:45

			_UEFA Dream Soccer [9] | Ref-time: 1:19:05

			_UEFA Strikers [9] | Ref-time: 1:19:17

			_Virtual Striker 2 [9,5] | Ref-time: 1:21:45



		American Futball:
		_________________

			_NCAA College Football 2K2 [9] | Ref-time: 45:15

			_NFL 2K [8] | Ref-time: 46:16

			_NFL 2K1 [8] | Ref-time: 46:45

			_NFL 2K2 [9] | Ref-time: 46:49

			_NFL Blitz 2000 [7] | Ref-time: 47:03

			_NFL Blitz 2001 [8] | Ref-time: 47:17



		Rugby:
		______

			_


		
		Hockey:
		_______

			_NHL 2K [7] | Ref-time: 47:35

			_NHL 2K2 [8] | Ref-time: 47:50



		Boxing:	
		_______

			_Ready 2 Rumble Boxing 2 [8] | Ref-time: 56:15


		Racer:
		______

			_4 Wheel Thunder [5] | Ref-time: 0:00			

			_Buggy Heat [8] | Ref-time: 5:46

			_Crazy Taxi 2 [10] | Ref-time: 11:45

			_Crazy Taxi [10] | Ref-time: 12:00

			_Daytona USA [8] | Ref-time: 13:47

			_Demolition Racer - No Exit [6] | Ref-time: 15:15

			_Exhibiion of Speed [7] | Ref-time: 21:19

			_F1 Racing Championship [8] | Ref-time: 21:50

			_F1 World Grand Prix II [10] | Ref-time: 22:00

			_F1 World Grand Prix [10] | Ref-time: 22:15

			_F335 Challenge - Passione Rossa [10] | Ref-time: 22:30

			_Flag to Flag [10] | Ref-time: 24:00

			_Le Mans 24 Hours [10] | Ref-time: 37:45

			_Magforce Racing [6] | Ref-time: 38:50 (nave flotadora en pista)

			_Metropolis Street Racer [7] | Ref-time: 41:17

			_Monaco Grand Prix [8] | Ref-time: 42:20

			_PDO - Speedzone [6] | Ref-time: 50:32 (guerra de autos en carrera futurista)

			_Racing Simulator 2 - Monaco Grand Prix On Line [10] | Ref-time: 54:50

			_Roadsters [7] | Ref-time: 59:24 (carrera con temática de personajes)

			_San Francisco Rush 2049 [10] | Ref-time: 1:00:00

			_Sega GT [8] | Ref-time: 1:01:00

			_Speed Devils [9] | Ref-time: 1:07:15

			_Spirit of Speed 1937 [8] | Ref-time: 1:07:45

			_Stunt GP [8,8] | Ref-time: 1:10:15

			_Taxi 2 [10] | Ref-time: 1:13:00

			_Text Driver 6 [8] | Ref-time: 1:14:00

			_Text Drive Le Mans [10] | Ref-time: 1:14:14

			_Text Drive V-Rally [10] | Ref-time: 1:14:30 

			_TNN Motorsport Hardcore Heat [10] | Ref-time: 1:15:15

			_Tokyo Extreme Racer 2 [10] | Ref-time: 1:15:45

			_Tokyo Extreme Racer [10] | Ref-time: 1:16:00

			_Toy Racer [7] | Ref-time: 1:17:15

			_Vanishing Point [10] | Ref-time: 1:20:30

			-Walt Disney World Quest - Magical Racing Tour [9] | Ref-time: 1:22:45 (como mario kart)

			_Yu Suzuki Game Works Vol 1 [10] | Ref-time: 1:25:30 (como top gear)

			



		Motociclismo:
		_____________

			_Jeremy MacGrath Supercross 2000 [8] | Ref-time: 33:28

			_Suzuki Alstare Extreme Racing [10] | Ref-time: 1:12:00



		BMX | Extreme:
		______________

			_Dave Mirra Freestyle BMX [8] | Ref-time: 13:30

			_Freestyle Scooter [5] | Ref-time: 24:50 (niño en patin tipo tony ho..)

			_Mat Hoffman's Pro BMX [9] | Ref-time: 40:17

			_MTV Sports - Skateboarding Featuring Andy McDonald [8] | Ref-time: 43:17

			_Razor Freestyle Scooter [6] | Ref-time: 56:00

			_Tony Hawk's Pro Skater 2 [10] | Ref-time: 1:16:31

			_TrickStyle [8] | Ref-time: 1:17:45 (sky propulsado del futuro)



		Tennis:	
		_______

			_Boku no Tennis Jinsei [7] | Ref-time: 5:01 (tennis de niños)

			_Cosmic Smash [7] | Ref-time: 11:35 (tennir virtual contra cubos)

			_Netto de Tennis [7] | Ref-time: 45:48 (tennis infantil)

			_Tennis 2K2 [10] | Ref-time: 1:13:45

			_Virtual Tennis [10] | Ref-time: 1:22:00


		
		Golf:
		_____

			_Gold Shiyouyo 2 - Aratanaru Chousen [7] | Ref-time: 27:20 (golf de niños)

			_Golf Shiyouyo Adventure Hen [7] | Ref-time: 27:32 (golf de niños)

			_Golf Shiyouyo Kouryaku Pack [7] | Ref-time: 27:45
			
			_Tee Off [8,5] | Ref-time: 1:13:30



		Atletismo:
		__________

			_ESPN International Trak & Field [9] | Ref-time: 19:30

			_Sydney 2000 [10] | Ref-time: 1:12:30

			_Virtual Athlete 2000 [10] | Ref-time: 1:21:05



		Acuáticos:
		__________

			_Aqua GT [8] | Ref-time: 3:01 (lanchas futuristas)

			_Champioship Surfer [7] | Ref-time: 8:30

			_Hydro Thunder [7] | Ref-time: 31:20 (lanchas de carreras)

			_Power Jet Racing [10] | Ref-time: 51:20 (motojet acuática en carrera)

			_Surft Rocked Racers [10] | Ref-time: 1:11:48



		Fisher:
		_______

			_Reel Fishing - Wild [10] | Ref-time: 57:20

			_Sega  Bass Fishing 2 [10] | Ref-time: 1:00:30

			_Sega Marine Fishing [] | Ref-time: 1:01:15

			_Seventh Cross Evolution [9] | Ref-time: 1:02:15



		Snowboard:
		__________

			_Rippin' Riders [9] | Ref-time: 59:02

			_Xtreme Sport [10] | Ref-time: 1:25:15




		Boulling:
		________

			_



		Hipismo:
		________

			_




	Fight:
	______


		Kombat:
		_______

			_Capcom vs SNK - Milennium Fight 2000 Pro [8] | Ref-time: 6:40

			_Capcom vs SNK 2 - Millionaire Fighting 2001 [9] | Ref-time: 7:00

			_Capcom vs SNK 2 Fan Disc [7] | Ref-time: 7:18

			_Capcom vs SNK [9] | Ref-time: 7:33

			_Dead or Alive 2 - Limited Edition [10] | Ref-time: 14:00

			_Dead or Alive 2 [10] | Ref-time: 14:15

			_Fatal Fury - Mark of the Wolves [9] | Ref-time: 23:00

			_Fighting Vipers 2 [5] | Ref-time: 23:45

			_Guity Gear X [10] | Ref-time: 28:45

			_Jolo's Bizarre Adventure [6] | Ref-time: 34:15

			_King of Fighter '99 Evolution [9] | Ref-time: 35:15

			_King of Fighter 2000 [9] | Ref-time: 35:30

			_King of Fighters 2001 [9] | Ref-time: 35:43

			_King of Fighter 2002 [10] | Ref-time: 36:00

			_King of Fighters Dream Match 1999 [10] | Ref-time: 36:13

			_Last Blade 2 - Heart of the Samurai [9] | Ref-time: 37:00

			_Marvel vs Capcom [10] | Ref-time: 40:00

			_Marvel vs Capcom 2 [10] | Ref-time: 39:45

			_Mortal Kombat Gold [10] | Ref-time: 42:30

			_Plasma Sword - Nightmare of Bilstein [6,5] | Ref-time: 50:16

			_Project Justice [8] | Ref-time: 52:30

			_Psychic Force 2012 [8] | Ref-time: 53:05 (pelea de personajes humanos alados peleando en el aire en 3d)

			_Soul Calibur [10] | Ref-time: 1:05:30

			_Street Faighter Alpha 3 [10] | Ref-time: 1:07:15

			_Street Faighter ALpha 3 - 3er Strike [10] | Ref-time: 1:09:30

			_Street Faighter III - Double Impact [] | Ref-time: 1:09:45

			_Stree Fighter 2 X [10] | Ref-time: 1:11:30

			_Tech Romancer [10] | Ref-time: 1:13:15 (peleas de robots, gigantes)

			_Vampire Chronicle for Matching Service [7] | Ref-time: 1:20:15

			_Virtual Fighter 3tb [10] | Ref-time: 1:21:30

			_Virtual On - Oratorio Tangram [9] | Ref-time: 1:22:20

			



		Lucha:
		______

			_ECW Anarchy Rulz [7] | Ref-time: 18:00

			_ECW Hardcore Revolution [7] | Ref-time: 18:18

			_Giant Gram - All-Japan Pro Westling 2 [6] | Ref-time: 25:45

			_Giant Gran 2000 - All-Japan Pro Wewatling 3 [8] | Ref-time: 26:00

			_Ultimate Fighting Championship [10] | Ref-time: 1:19:30

			_WWF Attitude [9] | Ref-time: 1:24:47

			_WWF Royal Rumble [10] | Ref-time: 1:25:00

				



	Arcade:
	_______

		General:
		________

			_Bomberman Online [9] | Ref-time: 5:17

			_Cool Herders (Uni) [3] | Ref-time: 11:15 (cazador de ovejas)

			_Dance Dance Revolution 2nd Mix [4] | Ref-time: 13:07

			_Dance Dance Revolution Club Mix [4] | Ref-time: 13:17

			_Frog Feast (World) (Uni) [3] | Ref-time: 25:10 (sapo come moscas)

			_Frgger 2 - Swampy's Revenge [5] | Ref-time: 25:18 (sapo 3D, atraviesa obstáculos)

			_Ms. Pac-Man Maze Madness [10] | Ref-time: 43:00


 
		Survival Suspense:
		__________________

			_Quake III Arena [10] | Ref-time: 54:30



		Action:
		_______

			_Godzila Generation Maximum Impact [5] | Ref-time: 26:45

			_Godzila Generations [5] | Ref-time: 27:00


		
		Fight:
		______

			_Dynamite Cop [7] | Ref-time: 17:30 (peleas en barco pirata)

			_Soul Faighter [10] | Ref-time: 1:05:45



		Pinball:
		________

			_Neo Golden Logres [6] | Ref-time: 45:32

			_Pro Pinball Trilogy [9] | Ref-time: 52:20

		



	Plataformas:
	____________


		Darkness | Action:
		__________________

			_Legacy of Kan - Soul Reaver [8] | Ref-time: 38:00 (tipo vampiro 3d, oscuro)

			


		Darkness | Survival:
		____________________

			_Alone in the Dark - The New Nightmare [10] | Ref-time: 2:16 (terror survival)

			_Another World [9] | Ref-time: 2:31 (survival)

			_Evil Dead - Hail to the King [6] | Ref-time: 20:22 (tipo alone in the dark)

			_KISS Psycho Circus - The Nightmare Child [6] | Ref-time: 36:30 (tipo doom pero light)

			_Nightmare Creatures II [10] | Ref-time: 48:02 (como residen evil pero mejor)

			_Resident Evil 2 [10] | Ref-time: 57:30

			_Resident Evil 3 - Nemesis [10] | Ref-time: 57:48

			_Residen Evil Code - Veronica [9] | Ref-time: 58:00

			_Ring - Terror's Realm [9] | Ref-time: 58:50 (es un poco como resident)

			_Shadow Man [7] | Ref-time: 1:02:30 (explorador como tomb raider pero tenebroso)

			_Zombie Revenge [10] | Ref-time: 1:26:00 (como residen evil)



		Shutter:
		________

			_Carrier [8] | Ref-time: 7:45 (tipo resident evil pero sin terror ni survival)

			_Dino Crisis [9] | Ref-time: 15:50 (tipo jurassica park)

			_Heavy Metal - Geomatrix [8] | Ref-time: 30:20 (tipo soldados del futuro)

			_Hellgate [6] | Ref-time: 30:30 (moto voladora que dispara)

			_Red Dog - Superior Firepower [7] | Ref-time: 57:00 (bugy de 4, ruedas grande que dispara ha enemigos en 3d)

			_Silent Scope [9] | Ref-time: 1:03:15 (franco tirador en primera persona en ciudad)




		Fight:
		______

			_Spawn in the Demond's Hand [9] | Ref-time: 1:06:45 (peleas interactivas con el entorno y personajes en el tiempo)

			_Sword of the Berserk - Guts' Rage [10] | Ref-time: 1:12:18 (peleas interactivas con el entorno y personajes en el tiempo)

			

			

		Accion:
		_______

			_Draconus - Cult of the Wyrm [7] | Ref-time: 16:30 (mediaeval mitológica)

			_Dragon Riders - Chronicles of Pern [7] | Ref-time: 16:50 (tipo tomb raider)

			_Fighting Force 2 [8] | Ref-time: 23:30 (guerra, sijilo en tercera persona)

			_Grand Theft Auto 2 [9] | Ref-time: 28:05 (anarquía en la calle)

			_Headhunter [9] | Ref-time: 30:00 (tipo 007)

			_Hidden & Dangerous [8] | Ref-time: 30:50 (guerra, estratégia, sijilo)

			_Inconming [7] | Ref-time: 32:00 (elicoptero de guerra que dispara)

			_Jazz Jackrabbit [4] | Ref-time: 33:18 (como mario bros pero un conejo verde)

			_Maken X [7] | Ref-time: 39:00 (robots con espadas peleando en el tiempo)

			_Max Steel [8] | Ref-time: 40:30 (tipo iroman)

			_MDK 2 [10] | Ref-time: 41:00

			_Omikron - The Nomad Soul [8] | Ref-time: 48:20 (como un investigador hereo del futuro)

			_Outtrigger [9] | Ref-time: 49:02 (como un contra 3d, light, pero con personajes grandes)

			_Phantasy Star Online Ver 2 [8] | Ref-time: 49:35 (robot con espada pelendo en mundo con enemigos)

			_Power Stone 2 [10] | Ref-time: 51:33 (batalla entre personajes 3d, y a su vez con el escenario)

			_Power Stone [10] | Ref-time: 51:50 (peleas entre samurais a través, del tiempo)

			_Spiderman [9] | Ref-time: 1:07:30
			
			_Star Wars Demolition [8] | Ref-time: 1:08:18

			_Star Wars Episode 1 - Racer [10] | Ref-time: 1:08:30

			_Star Wars Episode 1 - Jedi Power Battles [] | Ref-time: 1:08:45



		Desarrollo:
		___________

			_Blue Stinger [5] | Ref-time: 4:50 (investigar) (tipo tomb raider)

			_Disney's Dinosaur [5] (tipo Jurassic park)

			_EGG - Elemental Gimmick Gear [4] | Ref-time: 18:34 (tipo mundo abierto)

			_Evil Twin - Cyprien's Chronicles [5] | Ref-time: 20:30 (tipo tomb raider pero infantil)

			_Gauntlet Legends [6] | Ref-time: 25:35 (3D, de fantasía medieval leve)

			_Illbleed [7] | Ref-time: 31:45 (tipo resident evil pero sin terror ni survival)

			_Industrial Spy - Operation Espionage [4] | Ref-time: 32:20 (tipo tomb raider)

			_Moho [5] | Ref-time: 42:00 (robot en set de juegos de destreza)

			_Puyo Puyo Da! [5] | Ref-time: 53:50 (bailarines)

			_Q-Bert [6] | Ref-time: 54:10 (cordinación de cubos 3d) (ajilidad mental)

			_Shenmue II [9] | Ref-time: 1:02:45 (trama)

			_Shenmue [9] | Ref-time: 1:03:00 (trama)

			
			



		Aventure | Action:
		__________________

			_Prince of Persia - Arabian Nights [9] | Ref-time: 52:00 (tipo tomb raider)

			



		Fun Adventure:
		______________

			_102 Dalmatians - Puppies to the Rescue [4] | Ref-time: 0:46

			_Buzz Lightyear of Star Command [4] | Ref-time: 6:17

			_Disney's Donald Duck - Goin' Quackers [8] | Ref-time: 16:20

			_Ecco the Dolphin - Defender of the Future [8] | Ref-time: 17:50 (tipo flipper)

			_KAO the Kangaroo [6] | Ref-time: 34:36 (tipo kraz bandicrus)

			_Looney Tunes - Space Race [8] | Ref-time: 38:15 (como mario car, pero mejor)

			_Napple Tale  - Arsia in Daydream [8] | Ref-time: 43:45 (tipo selda)

			_Rainbow Cotton [7] | Ref-time: 55:30

			_Rayman 2 - The Great Escape [10] | Ref-time: 55:42

			_Sonic Adventure 2 [10] | Ref-time: 1:04:30

			_Sonic Adventure International [10] | Ref-time: 1:04:45

			_Sonic Adventure [10] | Ref-time: 1:05:00

			_Sonic Shuffle [9] | Ref-time: 1:05:15

			_Toy Commander [8] | Ref-time: 1:17:00

			_Toy Story 2 - Buzz Lightyear to the Rescue! [] | Ref-time: 1:17:35

			


		Adventure | Roll:
		_________________

			_Black Matrix A-D [5] | Ref-time: 4:30

			_Climax Landers [8] | Ref-time: 10:00 (tipo celda 3d, pero mejor)

			_Close To - Inori no Oka [4] | Ref-time: 10:20

			_Di Gi Charat Fantasy [5] | Ref-time: 15:35 (tipo Sakura Comic)

			_Eldorado Gate Vol1 [7] | Ref-time: 18:58

			_Eldorado Gate Vol3 [8] | Ref-time: 19:15

			_Evolution - The World of Sacred Device [5] | Ref-time: 20:50

			_Evolution 2 - Far Off Promise [5] | Ref-time: 21:07

			_Grandia II [7] | Ref-time: 28:20 (tipo mediaval juvenil)

			_Record of Lodoss War [9] | Ref-time: 56:50 (guerra medieval y magia en el tiempo)
			
			_Segagaga [4] | Ref-time: 1:02:05

			_Skies of Arcadia [7] | Ref-time: 1:03:45 (peleas en tercera persona a través, de cinemáticas)

			_Time Stalkers [8] | Ref-time: 1:15:05 (peleas en tercera person a través, de trama)

			



		Terror:
		_______

			_



		Racer Advenger:
		_______________

			_



		Free:
		_____

			_Jet Grind Radio [7] | Ref-time: 33:40 (juvenil, patinador sky)





	Shutters First:
	_______________

		_AeroWings [9] | Ref-time: 1:31 (aviones de ataque)

		_AirForce Delta_AeroWings [9] | Ref-time: 1:46 (aviones de ataque)

		_Aoi Hagane no Kihei - Space Griffon [6] | Ref-time: 2:46 (robots)

		_BANG! Gunship Elite [4] | Ref-time: 4:00 (nave intergaláctica en el espacio)

		_Confidential Mission [8] | Ref-time: 10:45 (tipo casa de la muerte)

		_D2 [6] | Ref-time: 12:30 (tipo Half Live)

		_Death Crimson 2 [7] | Ref-time: 14:30 (tipo casa de la muerte)(robots)

		_Death Crimson OX [8] | Ref-time: 14:48 (tipo casa de la muerte)(robots)

		_Deep Fighter [7] | Ref-time: 15:00 (robots como traje)

		_Gundam Side Story 0079 - Rise from the Ashes [9] | Ref-time: 29:15 (robots futuristas como carcasa)

		_House of the Dead 2 [10] | Ref-time: 31:00

		_Soldier of Fortune [10] | Ref-time: 1:04:18

		_Spec Ops - Omega Squad [8] | Ref-time: 1:07:05 (como un james bon)

		_StarLancer [9] | Ref-time: 1:09:00 (naves espaciales, dentro de cabina disparando)

		_Tom Clancy's Rainbox Six - Rogue Spear [9] | Ref-time: 1:16:18 (como james bone en primera pesona)

		_Typing of the Dead [10] | Ref-time: 1:18:50 (tipo casa de la muerte)

		_Unreal Tournament [10] | Ref-time: 1:20:00

		_Virtual Cup 2 [10] | Ref-time: 1:21:15 (como jame bon y casa de la muerte, pero sin el terror)

		

		




	Shutter Thirded:
	________________

		_AeroWings 2 - Air Strike [8] | Ref-time: 1:15 (aviones de ataque)

		_Alien Front Online [10] | Ref-time: 2:01 (Tanques de ataque)

		_Army Men - Sarge's Heroes [7] | Ref-time: 3:31 (soldaditos de guerra)

		_Cannon Spike [9] | Ref-time: 6:30 (tipo contra 3d, pero mejor)
		
		_Charge 'N Blast [9] | Ref-time: 9:00 (robots)

		_Expendable [9] | Ref-time: 21:30 (tipo contra del futuro pero mejor)

		_Frame Gride [9] | Ref-time: 24:40 (robots futuristas)

		_Kidou Senshi Gundam - Renpou vs Zeon DX [10] | Ref-time: 35:00 (robots tipo evangeliun)

		_Macross [9] | Ref-time: 38:30 (robots tipo evangelium que se transforman)

		_Rez [10] | Ref-time: 58:30 (robot cybernético que dispara mientra vuela)

		_Slava Zero [10] | Ref-time: 1:04:05 (robots futuristas en guerra)

		_Vigilante 8 - 2nd Offense [9] | Ref-time: 1:20:45 (autos armados en guerra)

		_Wild Metal [8,5] | Ref-time: 1:23:30 (guerra de tanques en tercera persona)

		


	Shutter Horizontal:
	___________________

		_Bangai-O [8] | Ref-time: 4:15 (nave que dispara del cielo ha tierra)

		_Border Down [8] | Ref-time: 5:31

		_DUX [6] | Ref-time: 17:00 (navecitas)

		_DUX 1.5  | Ref-time: 17:15 (navecitas)

		_GunLord (World) [7] | Ref-time: 29:30 (tipo contra del pasado)

		_Last Hope - Pink Bullets [5] | Ref-time: 37:15 (navecitas)

		_Last Hope [5] | Ref-time: 37:30 (navecitas)

		_Sturmwing Demo [10] | Ref-time: 1:10:30 (navecitas pro)

		





	Shutter Cenital:
	________________

		_Castle Shikigami 2 [8] | Ref-time: 8:00

		_Chaos Field [6] | Ref-time: 8:45

		_Fast Striker [8] | Ref-time: 22:45

		_Giga Wing 2 [7] | Ref-time: 26:16

		_Giga Wing [6] | Ref-time: 26:30

		_Gunbird 2 [7] | Ref-time: 29:00

		_Ikaruga [8] | Ref-time: 31:35

		_Karous [8] | Ref-time: 34:50

		_Mars Matrix [7,5] | Ref-time: 39:30 (navecitas)

		_Radirgy [6] | Ref-time: 55:05 (navecitas)

		_Trigger Heart Exelica [7,5] | Ref-time: 1:18:05 (navecitas)

		_Trizeal [8,5] | Ref-time: 1:18:16 (navecitas)

		_Twinkle Star Srpites [6] | Ref-time: 1:18:35 (navecitas infantiles)

		_Under Defeat [10] | Ref-time: 1:19:45 (elicoptero en guerra, brutal)

		_Zero gunner 2 [10] | Ref-time: 1:25:45 (elicoptero en guerra, brutal)



	Shutter Oblique:
	________________

		_Psyvariar 2 - The Will to Fabricate [8] | Ref-time: 53:08




	Shutter Abierto 3D:
	___________________

		_Armada [7] | Ref-time: 3:16 (nave 3d, mundo abierto)

		_Centipede [7] | Ref-time: 8:15 (tipo atari pero 3d)



	Estrategia | RPG:
	________________

		_Advanced Daisenryaku 2001 [4] | Ref-time: 1:01

		_Conflict Zone - Modern War Strategy [7] | Ref-time: 11:05 (guerra)

		_Culdcept II [4] | Ref-time: 12:18

		_Dabitsuku [5] | Ref-time: 12:45

		_Railroad Tycoon II - Gold Edition [5] | Ref-time: 55:20

		_Silver [7] | Ref-time: 1:03:30 (lucha medieval en tercera persona a través, del tiempo)

		


	Simulador:
	__________

		_18 Wheeler - American Pro Trucker [8] | Ref-time: 0:19		

		_Iron Aces [9] | Ref-time: 33:00 (aviones de combate antiguos)

		_Propeller Arena [10] | Ref-time: 51:50 (aviones de guerra antiguos)





	Retro Games:
	____________

		_Atari Anniversary Edition [10] | Ref-time: 3:50

		_Midway's Greatest Arcade Hits Volume 1 [10] | Ref-time: 41:32
	
		_Midway's Greatest Arcade Hits Volume 2 [10] | Ref-time: 41:47

		_Namco Museum [10] | Ref-time: 43:30






	Lúdicos:
	________

		_Bust-A-Movie 4 [5] | Ref-time: 6:05 (tipo candycrus)

		_Claopatra Fortune [5] | Ref-time: 9:45 (tipo tetris)

		_Coaster Works [5] | Ref-time: 10:40 (constructor de casas), (investigar)

		_Hanagumo Taisen Columns II [4] | Ref-time: 29:48 (tipo tetris y candycrus)

		_Inhabitants [4] | Ref-time: 32:35 (tipo memoria chino y tetris)

		_Irides Master Of Blocks (World) (Uni) [6] | Ref-time: 32:45

		_Maqiupai (Uni) [7] | Ref-time: 39:15 (tipo memoria chino)

		_Maximum Pool [7] | Ref-time: 40:47 (pool)

		_Next Tetris - On-Line Edition [7] | Ref-time: 46:04

		_Sega Tetris [7] | Ref-time: 1:01:30

		_Super Puzzle Fighters 2 X [8] | Ref-time: 1:11:15 (como tetris)

		_Taisen Net Gimmick - Capcom & Psikyo All Star [7] | Ref-time: 1:12:48 (como un dominó y memoria chino a la vez)

		_Tetris 4D [8] | Ref-time: 1:14:50

		_Wind & Water Puzzle Battles [8] | Ref-time: 1:23:48 (como tetris pero también, por colores)








	