





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Simulador:
	__________

		_18 Wheeler - American Pro Trucker [8] | Ref-time: 0:19		

		_Iron Aces [9] | Ref-time: 33:00 (aviones de combate antiguos)

		_Propeller Arena [10] | Ref-time: 51:50 (aviones de guerra antiguos)










	