





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Lúdicos:
	________

		_Bust-A-Movie 4 [5] | Ref-time: 6:05 (tipo candycrus)

		_Claopatra Fortune [5] | Ref-time: 9:45 (tipo tetris)

		_Coaster Works [5] | Ref-time: 10:40 (constructor de casas), (investigar)

		_Hanagumo Taisen Columns II [4] | Ref-time: 29:48 (tipo tetris y candycrus)

		_Inhabitants [4] | Ref-time: 32:35 (tipo memoria chino y tetris)

		_Irides Master Of Blocks (World) (Uni) [6] | Ref-time: 32:45

		_Maqiupai (Uni) [7] | Ref-time: 39:15 (tipo memoria chino)

		_Maximum Pool [7] | Ref-time: 40:47 (pool)

		_Next Tetris - On-Line Edition [7] | Ref-time: 46:04

		_Sega Tetris [7] | Ref-time: 1:01:30

		_Super Puzzle Fighters 2 X [8] | Ref-time: 1:11:15 (como tetris)

		_Taisen Net Gimmick - Capcom & Psikyo All Star [7] | Ref-time: 1:12:48 (como un dominó y memoria chino a la vez)

		_Tetris 4D [8] | Ref-time: 1:14:50

		_Wind & Water Puzzle Battles [8] | Ref-time: 1:23:48 (como tetris pero también, por colores)








	