





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Shutter Horizontal:
	___________________

		_Bangai-O [8] | Ref-time: 4:15 (nave que dispara del cielo ha tierra)

		_Border Down [8] | Ref-time: 5:31

		_DUX [6] | Ref-time: 17:00 (navecitas)

		_DUX 1.5  | Ref-time: 17:15 (navecitas)

		_GunLord (World) [7] | Ref-time: 29:30 (tipo contra del pasado)

		_Last Hope - Pink Bullets [5] | Ref-time: 37:15 (navecitas)

		_Last Hope [5] | Ref-time: 37:30 (navecitas)

		_Sturmwing Demo [10] | Ref-time: 1:10:30 (navecitas pro)

		









	