





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Sport:
	______


		Baseball:
		_________

			_World Series Baseball 2K1 [10] | Ref-time: 1:24:00

			_World Series Baseball 2K2 [10] | Ref-time: 1:24:20



		Basketball:
		___________

			_ESPN NBA 2Night [8] | Ref-time: 19:45

			_NBA 2K [8] | Ref-time: 44:00

			_NBA 2K1 [8] | Ref-time: 44:17

			_NBA 2K2 [9] | Ref-time: 44:32

			_NBA Hoopz [9] | Ref-time: 44:45

			_NBA Showtime - NBA on NBC [9] | Ref-time: 45:00

			_Sport Jam [10] | Ref-time: 1:08:04


	
		Soccer | Futball:
		_________________

			_90 Minutes - Sega Championship Futball [6] | Ref-time: 0:31

			_European Super League [7] | Ref-time: 20:00

			_J-League Spectacle Soccer [7] | Ref-time: 34:00

			_Sega Workwide Soccer 2000 Euro Edition [8] | Ref-time: 1:01:38

			_Striker Pro 2000 [9] | Ref-time: 1:10:00

			_Super Euro Soccer 2000 [10] | Ref-time: 1:10:45

			_UEFA Dream Soccer [9] | Ref-time: 1:19:05

			_UEFA Strikers [9] | Ref-time: 1:19:17

			_Virtual Striker 2 [9,5] | Ref-time: 1:21:45



		American Futball:
		_________________

			_NCAA College Football 2K2 [9] | Ref-time: 45:15

			_NFL 2K [8] | Ref-time: 46:16

			_NFL 2K1 [8] | Ref-time: 46:45

			_NFL 2K2 [9] | Ref-time: 46:49

			_NFL Blitz 2000 [7] | Ref-time: 47:03

			_NFL Blitz 2001 [8] | Ref-time: 47:17



		
		Hockey:
		_______

			_NHL 2K [7] | Ref-time: 47:35

			_NHL 2K2 [8] | Ref-time: 47:50



		Boxing:	
		_______

			_Ready 2 Rumble Boxing 2 [8] | Ref-time: 56:15



		Racer:
		______

			_4 Wheel Thunder [5] | Ref-time: 0:00			

			_Buggy Heat [8] | Ref-time: 5:46

			_Crazy Taxi 2 [10] | Ref-time: 11:45

			_Crazy Taxi [10] | Ref-time: 12:00

			_Daytona USA [8] | Ref-time: 13:47

			_Demolition Racer - No Exit [6] | Ref-time: 15:15

			_Exhibiion of Speed [7] | Ref-time: 21:19

			_F1 Racing Championship [8] | Ref-time: 21:50

			_F1 World Grand Prix II [10] | Ref-time: 22:00

			_F1 World Grand Prix [10] | Ref-time: 22:15

			_F335 Challenge - Passione Rossa [10] | Ref-time: 22:30

			_Flag to Flag [10] | Ref-time: 24:00

			_Le Mans 24 Hours [10] | Ref-time: 37:45

			_Magforce Racing [6] | Ref-time: 38:50 (nave flotadora en pista)

			_Metropolis Street Racer [7] | Ref-time: 41:17

			_Monaco Grand Prix [8] | Ref-time: 42:20

			_PDO - Speedzone [6] | Ref-time: 50:32 (guerra de autos en carrera futurista)

			_Racing Simulator 2 - Monaco Grand Prix On Line [10] | Ref-time: 54:50

			_Roadsters [7] | Ref-time: 59:24 (carrera con temática de personajes)

			_San Francisco Rush 2049 [10] | Ref-time: 1:00:00

			_Sega GT [8] | Ref-time: 1:01:00

			_Speed Devils [9] | Ref-time: 1:07:15

			_Spirit of Speed 1937 [8] | Ref-time: 1:07:45

			_Stunt GP [8,8] | Ref-time: 1:10:15

			_Taxi 2 [10] | Ref-time: 1:13:00

			_Text Driver 6 [8] | Ref-time: 1:14:00

			_Text Drive Le Mans [10] | Ref-time: 1:14:14

			_Text Drive V-Rally [10] | Ref-time: 1:14:30 

			_TNN Motorsport Hardcore Heat [10] | Ref-time: 1:15:15

			_Tokyo Extreme Racer 2 [10] | Ref-time: 1:15:45

			_Tokyo Extreme Racer [10] | Ref-time: 1:16:00

			_Toy Racer [7] | Ref-time: 1:17:15

			_Vanishing Point [10] | Ref-time: 1:20:30

			-Walt Disney World Quest - Magical Racing Tour [9] | Ref-time: 1:22:45 (como mario kart)

			_Yu Suzuki Game Works Vol 1 [10] | Ref-time: 1:25:30 (como top gear)

			



		Motociclismo:
		_____________

			_Jeremy MacGrath Supercross 2000 [8] | Ref-time: 33:28

			_Suzuki Alstare Extreme Racing [10] | Ref-time: 1:12:00



		BMX | Extreme:
		______________

			_Dave Mirra Freestyle BMX [8] | Ref-time: 13:30

			_Freestyle Scooter [5] | Ref-time: 24:50 (niño en patin tipo tony ho..)

			_Mat Hoffman's Pro BMX [9] | Ref-time: 40:17

			_MTV Sports - Skateboarding Featuring Andy McDonald [8] | Ref-time: 43:17

			_Razor Freestyle Scooter [6] | Ref-time: 56:00

			_Tony Hawk's Pro Skater 2 [10] | Ref-time: 1:16:31

			_TrickStyle [8] | Ref-time: 1:17:45 (sky propulsado del futuro)



		Tennis:	
		_______

			_Boku no Tennis Jinsei [7] | Ref-time: 5:01 (tennis de niños)

			_Cosmic Smash [7] | Ref-time: 11:35 (tennir virtual contra cubos)

			_Netto de Tennis [7] | Ref-time: 45:48 (tennis infantil)

			_Tennis 2K2 [10] | Ref-time: 1:13:45

			_Virtual Tennis [10] | Ref-time: 1:22:00


		
		Golf:
		_____

			_Gold Shiyouyo 2 - Aratanaru Chousen [7] | Ref-time: 27:20 (golf de niños)

			_Golf Shiyouyo Adventure Hen [7] | Ref-time: 27:32 (golf de niños)

			_Golf Shiyouyo Kouryaku Pack [7] | Ref-time: 27:45
			
			_Tee Off [8,5] | Ref-time: 1:13:30



		Atletismo:
		__________

			_ESPN International Trak & Field [9] | Ref-time: 19:30

			_Sydney 2000 [10] | Ref-time: 1:12:30

			_Virtual Athlete 2000 [10] | Ref-time: 1:21:05



		Acuáticos:
		__________

			_Aqua GT [8] | Ref-time: 3:01 (lanchas futuristas)

			_Champioship Surfer [7] | Ref-time: 8:30

			_Hydro Thunder [7] | Ref-time: 31:20 (lanchas de carreras)

			_Power Jet Racing [10] | Ref-time: 51:20 (motojet acuática en carrera)

			_Surft Rocked Racers [10] | Ref-time: 1:11:48



		Fisher:
		_______

			_Reel Fishing - Wild [10] | Ref-time: 57:20

			_Sega  Bass Fishing 2 [10] | Ref-time: 1:00:30

			_Sega Marine Fishing [] | Ref-time: 1:01:15

			_Seventh Cross Evolution [9] | Ref-time: 1:02:15



		Snowboard:
		__________

			_Rippin' Riders [9] | Ref-time: 59:02

			_Xtreme Sport [10] | Ref-time: 1:25:15










	