





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Fight:
	______


		Kombat:
		_______

			_Capcom vs SNK - Milennium Fight 2000 Pro [8] | Ref-time: 6:40

			_Capcom vs SNK 2 - Millionaire Fighting 2001 [9] | Ref-time: 7:00

			_Capcom vs SNK 2 Fan Disc [7] | Ref-time: 7:18

			_Capcom vs SNK [9] | Ref-time: 7:33

			_Dead or Alive 2 - Limited Edition [10] | Ref-time: 14:00

			_Dead or Alive 2 [10] | Ref-time: 14:15

			_Fatal Fury - Mark of the Wolves [9] | Ref-time: 23:00

			_Fighting Vipers 2 [5] | Ref-time: 23:45

			_Guity Gear X [10] | Ref-time: 28:45

			_Jolo's Bizarre Adventure [6] | Ref-time: 34:15

			_King of Fighter '99 Evolution [9] | Ref-time: 35:15

			_King of Fighter 2000 [9] | Ref-time: 35:30

			_King of Fighters 2001 [9] | Ref-time: 35:43

			_King of Fighter 2002 [10] | Ref-time: 36:00

			_King of Fighters Dream Match 1999 [10] | Ref-time: 36:13

			_Last Blade 2 - Heart of the Samurai [9] | Ref-time: 37:00

			_Marvel vs Capcom [10] | Ref-time: 40:00

			_Marvel vs Capcom 2 [10] | Ref-time: 39:45

			_Mortal Kombat Gold [10] | Ref-time: 42:30

			_Plasma Sword - Nightmare of Bilstein [6,5] | Ref-time: 50:16

			_Project Justice [8] | Ref-time: 52:30

			_Psychic Force 2012 [8] | Ref-time: 53:05 (pelea de personajes humanos alados peleando en el aire en 3d)

			_Soul Calibur [10] | Ref-time: 1:05:30

			_Street Faighter Alpha 3 [10] | Ref-time: 1:07:15

			_Street Faighter ALpha 3 - 3er Strike [10] | Ref-time: 1:09:30

			_Street Faighter III - Double Impact [] | Ref-time: 1:09:45

			_Stree Fighter 2 X [10] | Ref-time: 1:11:30

			_Tech Romancer [10] | Ref-time: 1:13:15 (peleas de robots, gigantes)

			_Vampire Chronicle for Matching Service [7] | Ref-time: 1:20:15

			_Virtual Fighter 3tb [10] | Ref-time: 1:21:30

			_Virtual On - Oratorio Tangram [9] | Ref-time: 1:22:20

			



		Lucha:
		______

			_ECW Anarchy Rulz [7] | Ref-time: 18:00

			_ECW Hardcore Revolution [7] | Ref-time: 18:18

			_Giant Gram - All-Japan Pro Westling 2 [6] | Ref-time: 25:45

			_Giant Gran 2000 - All-Japan Pro Wewatling 3 [8] | Ref-time: 26:00

			_Ultimate Fighting Championship [10] | Ref-time: 1:19:30

			_WWF Attitude [9] | Ref-time: 1:24:47

			_WWF Royal Rumble [10] | Ref-time: 1:25:00

				









	