





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Arcade:
	_______

		General:
		________

			_Bomberman Online [9] | Ref-time: 5:17

			_Cool Herders (Uni) [3] | Ref-time: 11:15 (cazador de ovejas)

			_Dance Dance Revolution 2nd Mix [4] | Ref-time: 13:07

			_Dance Dance Revolution Club Mix [4] | Ref-time: 13:17

			_Frog Feast (World) (Uni) [3] | Ref-time: 25:10 (sapo come moscas)

			_Frgger 2 - Swampy's Revenge [5] | Ref-time: 25:18 (sapo 3D, atraviesa obstáculos)

			_Ms. Pac-Man Maze Madness [10] | Ref-time: 43:00


 
		Survival Suspense:
		__________________

			_Quake III Arena [10] | Ref-time: 54:30



		Action:
		_______

			_Godzila Generation Maximum Impact [5] | Ref-time: 26:45

			_Godzila Generations [5] | Ref-time: 27:00


		
		Fight:
		______

			_Dynamite Cop [7] | Ref-time: 17:30 (peleas en barco pirata)

			_Soul Faighter [10] | Ref-time: 1:05:45



		Pinball:
		________

			_Neo Golden Logres [6] | Ref-time: 45:32

			_Pro Pinball Trilogy [9] | Ref-time: 52:20

		








	