





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Estrategia | RPG:
	________________

		_Advanced Daisenryaku 2001 [4] | Ref-time: 1:01

		_Conflict Zone - Modern War Strategy [7] | Ref-time: 11:05 (guerra)

		_Culdcept II [4] | Ref-time: 12:18

		_Dabitsuku [5] | Ref-time: 12:45

		_Railroad Tycoon II - Gold Edition [5] | Ref-time: 55:20

		_Silver [7] | Ref-time: 1:03:30 (lucha medieval en tercera persona a través, del tiempo)

		







	