





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Plataformas:
	____________


		Darkness | Action:
		__________________

			_Legacy of Kan - Soul Reaver [8] | Ref-time: 38:00 (tipo vampiro 3d, oscuro)

			


		Darkness | Survival:
		____________________

			_Alone in the Dark - The New Nightmare [10] | Ref-time: 2:16 (terror survival)

			_Another World [9] | Ref-time: 2:31 (survival)

			_Evil Dead - Hail to the King [6] | Ref-time: 20:22 (tipo alone in the dark)

			_KISS Psycho Circus - The Nightmare Child [6] | Ref-time: 36:30 (tipo doom pero light)

			_Nightmare Creatures II [10] | Ref-time: 48:02 (como residen evil pero mejor)

			_Resident Evil 2 [10] | Ref-time: 57:30

			_Resident Evil 3 - Nemesis [10] | Ref-time: 57:48

			_Residen Evil Code - Veronica [9] | Ref-time: 58:00

			_Ring - Terror's Realm [9] | Ref-time: 58:50 (es un poco como resident)

			_Shadow Man [7] | Ref-time: 1:02:30 (explorador como tomb raider pero tenebroso)

			_Zombie Revenge [10] | Ref-time: 1:26:00 (como residen evil)



		Shutter:
		________

			_Carrier [8] | Ref-time: 7:45 (tipo resident evil pero sin terror ni survival)

			_Dino Crisis [9] | Ref-time: 15:50 (tipo jurassica park)

			_Heavy Metal - Geomatrix [8] | Ref-time: 30:20 (tipo soldados del futuro)

			_Hellgate [6] | Ref-time: 30:30 (moto voladora que dispara)

			_Red Dog - Superior Firepower [7] | Ref-time: 57:00 (bugy de 4, ruedas grande que dispara ha enemigos en 3d)

			_Silent Scope [9] | Ref-time: 1:03:15 (franco tirador en primera persona en ciudad)




		Fight:
		______

			_Spawn in the Demond's Hand [9] | Ref-time: 1:06:45 (peleas interactivas con el entorno y personajes en el tiempo)

			_Sword of the Berserk - Guts' Rage [10] | Ref-time: 1:12:18 (peleas interactivas con el entorno y personajes en el tiempo)

			

			

		Accion:
		_______

			_Draconus - Cult of the Wyrm [7] | Ref-time: 16:30 (mediaeval mitológica)

			_Dragon Riders - Chronicles of Pern [7] | Ref-time: 16:50 (tipo tomb raider)

			_Fighting Force 2 [8] | Ref-time: 23:30 (guerra, sijilo en tercera persona)

			_Grand Theft Auto 2 [9] | Ref-time: 28:05 (anarquía en la calle)

			_Headhunter [9] | Ref-time: 30:00 (tipo 007)

			_Hidden & Dangerous [8] | Ref-time: 30:50 (guerra, estratégia, sijilo)

			_Inconming [7] | Ref-time: 32:00 (elicoptero de guerra que dispara)

			_Jazz Jackrabbit [4] | Ref-time: 33:18 (como mario bros pero un conejo verde)

			_Maken X [7] | Ref-time: 39:00 (robots con espadas peleando en el tiempo)

			_Max Steel [8] | Ref-time: 40:30 (tipo iroman)

			_MDK 2 [10] | Ref-time: 41:00

			_Omikron - The Nomad Soul [8] | Ref-time: 48:20 (como un investigador hereo del futuro)

			_Outtrigger [9] | Ref-time: 49:02 (como un contra 3d, light, pero con personajes grandes)

			_Phantasy Star Online Ver 2 [8] | Ref-time: 49:35 (robot con espada pelendo en mundo con enemigos)

			_Power Stone 2 [10] | Ref-time: 51:33 (batalla entre personajes 3d, y a su vez con el escenario)

			_Power Stone [10] | Ref-time: 51:50 (peleas entre samurais a través, del tiempo)

			_Spiderman [9] | Ref-time: 1:07:30
			
			_Star Wars Demolition [8] | Ref-time: 1:08:18

			_Star Wars Episode 1 - Racer [10] | Ref-time: 1:08:30

			_Star Wars Episode 1 - Jedi Power Battles [] | Ref-time: 1:08:45



		Desarrollo:
		___________

			_Blue Stinger [5] | Ref-time: 4:50 (investigar) (tipo tomb raider)

			_Disney's Dinosaur [5] (tipo Jurassic park)

			_EGG - Elemental Gimmick Gear [4] | Ref-time: 18:34 (tipo mundo abierto)

			_Evil Twin - Cyprien's Chronicles [5] | Ref-time: 20:30 (tipo tomb raider pero infantil)

			_Gauntlet Legends [6] | Ref-time: 25:35 (3D, de fantasía medieval leve)

			_Illbleed [7] | Ref-time: 31:45 (tipo resident evil pero sin terror ni survival)

			_Industrial Spy - Operation Espionage [4] | Ref-time: 32:20 (tipo tomb raider)

			_Moho [5] | Ref-time: 42:00 (robot en set de juegos de destreza)

			_Puyo Puyo Da! [5] | Ref-time: 53:50 (bailarines)

			_Q-Bert [6] | Ref-time: 54:10 (cordinación de cubos 3d) (ajilidad mental)

			_Shenmue II [9] | Ref-time: 1:02:45 (trama)

			_Shenmue [9] | Ref-time: 1:03:00 (trama)

			
			



		Aventure | Action:
		__________________

			_Prince of Persia - Arabian Nights [9] | Ref-time: 52:00 (tipo tomb raider)

			



		Fun Adventure:
		______________

			_102 Dalmatians - Puppies to the Rescue [4] | Ref-time: 0:46

			_Buzz Lightyear of Star Command [4] | Ref-time: 6:17

			_Disney's Donald Duck - Goin' Quackers [8] | Ref-time: 16:20

			_Ecco the Dolphin - Defender of the Future [8] | Ref-time: 17:50 (tipo flipper)

			_KAO the Kangaroo [6] | Ref-time: 34:36 (tipo kraz bandicrus)

			_Looney Tunes - Space Race [8] | Ref-time: 38:15 (como mario car, pero mejor)

			_Napple Tale  - Arsia in Daydream [8] | Ref-time: 43:45 (tipo selda)

			_Rainbow Cotton [7] | Ref-time: 55:30

			_Rayman 2 - The Great Escape [10] | Ref-time: 55:42

			_Sonic Adventure 2 [10] | Ref-time: 1:04:30

			_Sonic Adventure International [10] | Ref-time: 1:04:45

			_Sonic Adventure [10] | Ref-time: 1:05:00

			_Sonic Shuffle [9] | Ref-time: 1:05:15

			_Toy Commander [8] | Ref-time: 1:17:00

			_Toy Story 2 - Buzz Lightyear to the Rescue! [] | Ref-time: 1:17:35

			


		Adventure | Roll:
		_________________

			_Black Matrix A-D [5] | Ref-time: 4:30

			_Climax Landers [8] | Ref-time: 10:00 (tipo celda 3d, pero mejor)

			_Close To - Inori no Oka [4] | Ref-time: 10:20

			_Di Gi Charat Fantasy [5] | Ref-time: 15:35 (tipo Sakura Comic)

			_Eldorado Gate Vol1 [7] | Ref-time: 18:58

			_Eldorado Gate Vol3 [8] | Ref-time: 19:15

			_Evolution - The World of Sacred Device [5] | Ref-time: 20:50

			_Evolution 2 - Far Off Promise [5] | Ref-time: 21:07

			_Grandia II [7] | Ref-time: 28:20 (tipo mediaval juvenil)

			_Record of Lodoss War [9] | Ref-time: 56:50 (guerra medieval y magia en el tiempo)
			
			_Segagaga [4] | Ref-time: 1:02:05

			_Skies of Arcadia [7] | Ref-time: 1:03:45 (peleas en tercera persona a través, de cinemáticas)

			_Time Stalkers [8] | Ref-time: 1:15:05 (peleas en tercera person a través, de trama)




		Free:
		_____

			_Jet Grind Radio [7] | Ref-time: 33:40 (juvenil, patinador sky)









	