





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Shutter Cenital:
	________________

		_Castle Shikigami 2 [8] | Ref-time: 8:00

		_Chaos Field [6] | Ref-time: 8:45

		_Fast Striker [8] | Ref-time: 22:45

		_Giga Wing 2 [7] | Ref-time: 26:16

		_Giga Wing [6] | Ref-time: 26:30

		_Gunbird 2 [7] | Ref-time: 29:00

		_Ikaruga [8] | Ref-time: 31:35

		_Karous [8] | Ref-time: 34:50

		_Mars Matrix [7,5] | Ref-time: 39:30 (navecitas)

		_Radirgy [6] | Ref-time: 55:05 (navecitas)

		_Trigger Heart Exelica [7,5] | Ref-time: 1:18:05 (navecitas)

		_Trizeal [8,5] | Ref-time: 1:18:16 (navecitas)

		_Twinkle Star Srpites [6] | Ref-time: 1:18:35 (navecitas infantiles)

		_Under Defeat [10] | Ref-time: 1:19:45 (elicoptero en guerra, brutal)

		_Zero gunner 2 [10] | Ref-time: 1:25:45 (elicoptero en guerra, brutal)









	