





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Shutter Thirded:
	________________

		_AeroWings 2 - Air Strike [8] | Ref-time: 1:15 (aviones de ataque)

		_Alien Front Online [10] | Ref-time: 2:01 (Tanques de ataque)

		_Army Men - Sarge's Heroes [7] | Ref-time: 3:31 (soldaditos de guerra)

		_Cannon Spike [9] | Ref-time: 6:30 (tipo contra 3d, pero mejor)
		
		_Charge 'N Blast [9] | Ref-time: 9:00 (robots)

		_Expendable [9] | Ref-time: 21:30 (tipo contra del futuro pero mejor)

		_Frame Gride [9] | Ref-time: 24:40 (robots futuristas)

		_Kidou Senshi Gundam - Renpou vs Zeon DX [10] | Ref-time: 35:00 (robots tipo evangeliun)

		_Macross [9] | Ref-time: 38:30 (robots tipo evangelium que se transforman)

		_Rez [10] | Ref-time: 58:30 (robot cybernético que dispara mientra vuela)

		_Slava Zero [10] | Ref-time: 1:04:05 (robots futuristas en guerra)

		_Vigilante 8 - 2nd Offense [9] | Ref-time: 1:20:45 (autos armados en guerra)

		_Wild Metal [8,5] | Ref-time: 1:23:30 (guerra de tanques en tercera persona)

		








	