





	Guía de Juegos de Sega Saturn

		All Dreamcast Games - Every Dreamcast Game In One Video

			https://www.youtube.com/watch?v=Yaqn2zHurCs


	Qudamos en una hora clavao: 1:00:00


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Shutters First:
	_______________

		_AeroWings [9] | Ref-time: 1:31 (aviones de ataque)

		_AirForce Delta_AeroWings [9] | Ref-time: 1:46 (aviones de ataque)

		_Aoi Hagane no Kihei - Space Griffon [6] | Ref-time: 2:46 (robots)

		_BANG! Gunship Elite [4] | Ref-time: 4:00 (nave intergaláctica en el espacio)

		_Confidential Mission [8] | Ref-time: 10:45 (tipo casa de la muerte)

		_D2 [6] | Ref-time: 12:30 (tipo Half Live)

		_Death Crimson 2 [7] | Ref-time: 14:30 (tipo casa de la muerte)(robots)

		_Death Crimson OX [8] | Ref-time: 14:48 (tipo casa de la muerte)(robots)

		_Deep Fighter [7] | Ref-time: 15:00 (robots como traje)

		_Gundam Side Story 0079 - Rise from the Ashes [9] | Ref-time: 29:15 (robots futuristas como carcasa)

		_House of the Dead 2 [10] | Ref-time: 31:00

		_Soldier of Fortune [10] | Ref-time: 1:04:18

		_Spec Ops - Omega Squad [8] | Ref-time: 1:07:05 (como un james bon)

		_StarLancer [9] | Ref-time: 1:09:00 (naves espaciales, dentro de cabina disparando)

		_Tom Clancy's Rainbox Six - Rogue Spear [9] | Ref-time: 1:16:18 (como james bone en primera pesona)

		_Typing of the Dead [10] | Ref-time: 1:18:50 (tipo casa de la muerte)

		_Unreal Tournament [10] | Ref-time: 1:20:00

		_Virtual Cup 2 [10] | Ref-time: 1:21:15 (como jame bon y casa de la muerte, pero sin el terror)

		








	