





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Shutter Abierto 3D:
	___________________

		_Bulk Slash [6]

		_Contra - Legacy of War [7]

		_Planet Joker [9]

		_Soviet Strike  [10]

		_SteamGear Mash  [9] (bomberman)

		_Steeldom [7]

		_Terra Cresta 3D [9]

		_Vativa [5]




		