





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Shutter Cenital:
	________________

		_Batsugun  [6]

		_Battle Garegga  [7]

		_Blast Wind [6]

		_Bokan to Ippatsu! Doronboo Kanpekiban [5]

		_Detana Twinbee Yahoo! Deluxe Pack [4]

		_Dezaemon 2 [6]

		_DoDonPachi [6]

		_DonPachi [7]

		_Galactic Attack [7]

		_Game Tengoku [5]

		_Gekirindan - Time Travel Shooting [6]

		_Guardian Force [6]

		_Gun Frontier - Arcade Gears Vol 2 [6]

		_Gunbird [7]

		_Image Fight and X-Multiply - Arcade Gears Vol 4 [6] 

		_Kyuukyoku Tiger II Plus [7]

		_Radiant Silvergun [9]

		_Return Fire [6]

		_Shienryu  [10]

		_Shienryuu [10]

		_Shippuu Mahou Daisakusen [7]

		_Skull Fang - Kuuga Gaiden [7]

		_Sonic Wings Special [8]

		_Soukyuu Gurentai Otokuyou [8]

		_Soukyuu Gurentai [8]

		_Steam-Heart's [8]

		_Strikers 1945 II [9]

		_Strikers 1945 [8]

		_Thunder Force Gold Pack 1 [7]

		_Thunder Force Gold Pack 2 [7]

		_Thunder Force V [10]

		_Twinkle Star [5]




		