





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Estrategia | RPG:
	________________

		_Battle Stations [7]

		_Command & Conquer [6]

		_Dragon Force [5]

		_Horde, The [5]

		_Iron Storm [6]

		_Langrisser Dramatic Edition [6]

		_Mass Destruction [7]

		_Mystaria - The Realms of Lore [6]

		_P.T.O II - Pacific Thater of Operations [6]

		_Romance of the Three Kingdoms IV - Wall Of Fire [4]

		_Sakura Taisen [5]

		_Shining Force III [8]

		_Shining the Holy Ark [7]

		_Shining Wisdom [6]

		_SimCity 2000 [7]

		_Space Hulk - Vengeance of the Blood Angels [6]

		_Tengai Makyo - Daiyon no Mokushiroku - The Apocalypse IV [7]

		_Theme Park [7]

		_WarCraft II - The Dark Saga [6]

		_Z [7]







	