





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Fight:
	______


		Kombat:
		_______

			_Advanced V.G [5]

			_Asuka 120 Limited - Burning Fest [4]

			_Battle Arena Toshinden Remix  [6]

			_Battle Arena Toshinden URA  [6]

			_Criticom - The Critical Combat [5]

			_Cyberbots - Full Metal Madness [5]

			_Dark Legend [5]

			_Dead Or Alive [7]

			_Dragon Ball Z - Shinbutouden [5]

			_Dragon Ball Z - The Legend [5]

			_D-Xhird [5]

			_Fighter's History Dynamite [8]

			_Fighters Megamix [8]

			_Fighting Vipers [8]

			_Final Fight Revenge [9]

			_Fist [4]

			_Galaxy Fight [5]

			_Garou Densetsu 3 - Road to the Final Victory [8]

			_Goiken Muyou - Anarchy in the Nippon [6]

			_Golden Axe - The Duel [9]

			_Groove On Fight - Gouketsuji Ichizoku 3 [6]

			_King of Fighters '95 [9]

			_King of Fighters '96 [10]

			_King of Fighters ' 97 [10]

			_Last Bronx [6]

			_Marvel Super Heroes vs Street Fighter [10]

			_Marvel Super Heroes [10]

			_Mortal Kombat II [10]

			_Ultimate Mortal Kombat 3 [10]

			_Mortal Kombat Trilogy [10]

			_Night Warriors - Darkstalker's Revenge [6]

			_Ninku Tsuyokina Yatsura no Daigekitotsu! [5]

			_Pocket Fighter [8]

			_Pretty Fighter X [5]

			_Primal Rage [7]

			_Princess Crow [5]

			_Rabbit [6]

			_Real Bout Garou Densetsu Special [8]

			_Resurrection - Rise 2 [6]

			_Samurai Spirits - Amakusa Kourin [8]

			_Samurai Spirits - Zankourou Musouken [8]

			_Savaki [8] (octágono)

			_Shin Ou Ken [7]

			_Sokkou Seitokai - Sonic Council [6]

			_Street Fighter - The Movie [6]

			_Street Fighter Alpha - Warrior's Dreams [8]

			_Street Fighter Alpha 2 [9]

			_Street Fighter Alpha 3 [9]

			_Street Fighter Collection [9]

			_Street Fighter II Movie [8]

			_Suiko Enbu - Fuuun Saiki [6]

			_Touryuu Densetsu - Elan Doree [5]

			_Vampire Savior [5]

			_Virtual Fighter [8]

			_Virtual Fighter [10]

			_Virtual Fighter 2 [10]

			_Virtual Fighter Kids [7]

			_Virtual Fighter Remix [8]

			_Waku Waku 7 [7]

			_World Heroes Perfect [9]

			_X-Men  - Children of the Atom [8]

			_X-Men Vs Street Fighter [9]

			_Zero Divide - The Final Conflict [6]



		Lucha:
		______

			_All Japan Pro Wrestling Featuring Virtual [5]

			_Center Ring Boxing [5]

			_Fire Pro Gaiden - Blazing Tornado [7]

			_FFfire Pro Wrestling S - 6 Men Scramble [6]

			_WWF In Your House [8]

			_WWF Wrestlemania - The Arcade Game [10]





		