





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Plataformas:
	____________

		Shutter:
		________

			_Bug Too! [5]

			_Burning Rangers [6]

			_Deep Fear [7]

			_Doom [10]

			_Duke Nukem 3D [10]

			_Hexen - Beyond Heretic [10]

			_Hyper Reverthion [6]

			_Impact Racing [8]

			_Loader [8]

			_Quake [10]

			

		Accion:
		_______

			_Dragonheart - Fire & Steel [6]

			_Dungeons & Dragons Collection [7]

			_Road Rash [8]
			_Shinobi Legions [9]

			_Shinrei Jusatsushi Toroumaru [7]

			_Skeleton Warriors [8]

			_Spot Goes To Hollywood [7]

			_Swagman [6]

			_Techi wo Kurau II - Sekiheki no Tatakai [8]

			_Tunnel B1 [7]

			_Virtual Hydlide [7]

			_Worms [9]



		Desarrollo:
		___________

			_Myst [6]

			_Riven - The Sequel to Myst [6]



		Adventure:
		__________

			_Albert Odyssey - Legend of Eldean [5]

			_Atlantis - The Lost Tales [5] (investigar)

			_Black Matrix [6]

			_Brain Dead 13 [5]

			_Gasper [6]

			_Christmas NIGHTS [8]

			_Croc - Legend of the Gobbos [8]

			_Cyberia [7]

			_Dark Savior [5]

			_Discworld [5]

			_Discworld II - Missing, Presumed...! [5]

			_Doraemon - Nobita to Fukkatsu no Hoshi [3]

			_Double Switch [5] (investigar)

			_Dungeon Master Nexus [6]

			_Earthworm Jim 2 [9]

			_Enemy Zero  [5] (investigar)

			_Gex [7]

			_Grid Tunner [5]

			_Herc's Adventures [6]

			_Jewels Of The Oracle  [7]

			_Keio Flying Squadron 2 [5]

			_Legend of Oasis, The [6]

			_Linkle Liver Story [5]

			_Lode Runner - The Legend Return [5]

			_Lost World, The - Jurassic Park [6]

			_Lunacy [6]

			_Lupin the 3rd - Pyramid no Kenja [5]

			_Magic Carpet [6]

			_Magic Knight Rayearth [5]

			_Nights Into Dreams [9]

			_Ninja Jajamaru-Kun - Onigiri Ninpouchou Gold [5]

			_Ninpen Manmaru [6]

			_Norse by Norsewest - The Return of The Lost Vikings [5]

			_Pandemonium [7]

			_Purikura Daisakusen [6]

			_Rayman [10]

			_Sega Ages I Love Mickey Mouse & I Love Donald Duck [9]

			_Sega Ages - Phantasy Star Collection [6]

			_Sonic 3D Blast [10]

			_Sonic Jam [10]

			_Somic R [10]

			_Sonic Xtreme  [10]

			_Tryrush Deppy [10]

			_Super Tempo [9]

			_Tomb Raider [10]

			_Whizz [6]

			_Willy Wombat [6]




		Terror:
		_______

			_D

			_Mansion of Hidder Souls, The [8]

			_Resident Evil [10]



		Racer Advenger:
		_______________

			_Crime Wave [6]



		Free:
		_____

			_Courier Crisis [6]





	