





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Lúdicos:
	________

		_Al Shogi2 [2] (investigar)

		_Break Thru! [5]

		_Cleopatra Fortune [5]

		_Daitoride [4] (investigar)

		_Joshikousei no Houkago..Pukunpa [5] (tipo tetris)

		_Minnesota Fats - Pool Legend [6]

		_Rox [6] (tetris pero de domino)

		_Shanghai - Triple Threat [8] (memoria)

		_Tama - Adventurous Ball in Giddy Labyrinth [8]

		_Tetris Plus [7]

		_Tetris S [7]

		_Virtual Casino [10]








	