





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Arcade:
	_______

		General:
		________

			_Bubble Bobble - Also featuring Rainbow Islands [2]

			_Bubble Symphony [4]

			_Mizubaku Daibouken [5]

			_Motteke Tamago with Ganbare! Kamonohashi [4]

			_Mr. Bones [6]

			_Saturn Bomber Man [9]

			_Saturn Bomberman Fight!! [10]

			_Solhouete Mirage [8]



		Survival Suspense:
		__________________

			_Policenaits (Translated En) [8]



		Action:
		_______

			_Batman Forever - The Acade Game [6]

			_Elevator Action Returns [4]

			_Hissatsu! [6]

			_Interactive Movie Action - Thunder Storm & Road Blaster [7]

			_Iron Man X-O Manowar in Heavy Metal [6]

			_Mega Man 8 - Anniversary Collector's Edition [10]

			_Mega Man X3 [9]

			_Mega Max X4 [10]

			_Rampage - World Tour [8]

			_Three Dirty Dwarves [8]


		
		Fight:
		______

			_Crow, The - City of Angels [4]

			_Crows - The Battle Action [6]

			_Die Hard Arcade [6]

			_Die Hard Trilogy [6]

			_Guardian Heroes [8]

			_Nekketsu Oyako [7]

			_Robo Pit [5]



		Pinball:
		________

			_Digital Pinball - Last Gladiators [7]

			_Digital Pinbal - Necronomicon [7]

			_Hyper 3-D Pinball [8]

			_Kyuutenkai Fantastic Pinball [5]
			
			_Last Gladiators - Digital Pinball [7]

			_Pinball Graffiti [8]

			_Pro Pinball [7]

			_True Pinball [7]

		



		