





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Retro Games:
	____________

		_Arcade's Greatest Hits - The Atari Collection 1 [10]

		_Arcade's Greatest Hits - Williams [10]

		_Capcom Generation 1 - Dai 1 Shuu Gekitsuiou No Jidai [10]
		
		_Capcom Generation 2 - Dai 2 Shuu Makai To Kishi [10]

		_Capcom Generation 3 - Dai 3 Shuu Koko Ni Rekishi Hajimaru [10]

		_Capcom Generation 4 - Dai 4 Shuu Koko No Eiyuu [10]

		_Capcom Generation 5 - Dai 5 Shuu Kakutou Ke Tachi[10]

		_Gradius Deluxe Pack [10]

		_Konami Antiques MSX Collection [10]

		_Sega Ages Memorial Selection Vol 1 y 2 [9]

		_Space Invaders [8]








	