





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Shutter Horizontal:
	___________________

		_Assault Suit Leynos 2 [8]

		_Choujikuu Yousei Macross - Ai Oboete Imasu Ka [10]

		_Cotton 2 [5]

		_Cotton Boomerang [5]

		_Darius Gaiden [7]

		_Darius II [7]

		_Hyper Duel [9]

		_In the Hunt [10]

		_Jikkyou Oshaberi Parodius - Forever With Me [3]

		_Johnny Bazookatone [6]

		_Kidou Senshi Z Gundam - Kouhen Uchuu wo Kateru [9]

		_Kidou Senshi Z Gundam - Zenpen Zeta no Kodou [9]

		_Metal Black [6]

		_Metal Slug [10]

		_Parodius [4]

		_Salamander Deluxe Pack Plus [6]

		_Scud - The Disposable Assassin [7]

		_Sega Ages - Fantasy Zone [9]

		_Sengoku Blade [5]

		_Sexy Parodius [5]

		_Sol Divide [9]

		_Wolf Fang SS Kuuga 2001 [9]

		_Wonder 3 - Arcade Gears Vol 3 [9]







		