





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Shutters First:
	_______________

		_Area 51 [6]

		_Black Dawn  [6]

		_Black Fire  [6]

		_Chaos Control Remix [5]

		_Corpse Killer - Graveyard Edition [6]

		_Crypt Killer [4]

		_Darklight Conflict [4]

		_Death Crimson [4]

		_Death Throttle [4]

		_Defcon 5 [3]

		_Ghen War [6]

		_Gungriffon [8]

		_Gungriffon II [8]

		_Hi-Octane - The Track Fights Back! [8]

		_Hause of the Dead, The [10]

		_Rapid Jinzou Ningen Hakaider - Last Judgement [6]

		_Koidou Senshi Gundam Gaiden I - Senritsu no Blue [7]

		_Koidou Senshi Gundam Gaiden II - Ao wo Uketsugu Mono [7]

		_Koidou Senshi Gundam Gaiden III - Sabakareshi Mono [7]

		_Krazy Ivan [7]

		_Machine Head [8]

		_Maximum Force [8]

		_MechWarrior 2 - 31st Century Combar [7]

		_Mighty Hits [5]

		_Powerslave [8]

		_Revolution X [8]

		_Robotica [9]

		_Shellshock [10] (tanques)

		_Shockwave Assault [9]

		_Stelar Assault SS [7]

		_Thunderstrike 2 [10]

		_Virtual Cop 2 [8]

		_Virtual Cop [8]

		_Wing Arms [10]

	



		