





	Guía de Juegos de Sega Saturn

		All Sega Saturn Games - Every Saturn Game In One Video

			https://www.youtube.com/watch?v=hUUsh_FxeIo





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Sport:
	______


		Baseball:
		_________

			_3D Baseball [5]

			_All Star Baseball '97 Featuring Frank Thomas [7]

			_Beses Loaded '96 - Double Header [7]

			_Bottom of the 9th [7]

			_Frank Thomas Big Hurt Baseball [9]

			_Gekitotsu Koushien [8]

			_Grand Slam [10]

			_Pro Yakyuu Greatest Nine [7]

			_Greatest Nine '96 [7]

			_Pro Yakyuu Greatest Nine '97 - Make Miracle [8]

			_Pro Yakyuu Greatest Nine '97 [8]

			_Pro Yakyuu Greatest Nine '97 - Summer Action [8]

			_Pro Yakyuu Greatest Nine '98 [8]

			_World Series Baseball [9]

			_World Series Baseball '98 [9]

			_World Series Baseball II [9]



		Basketball:
		___________

			_College Slam [5]

			_From TV Animation Slam Dunk I Love Basketball [8]

			_NBA Action 98 [8]

			_NBA Action [9]

			_NBA Jam Extreme [9]

			_NBA Jam Tournament Edition [10]

			_NBA Live 97 [6]

			_NBA Live 98 [6]

			_Slam 'N Jam '96 featuring Magic & Kareem [10]

			_Space Jam [7]


	
		Soccer | Futball:
		_________________

			_FIFA - Road to World Cup 98 [6]

			_FIFA Soccer 96 [7]

			_FIFA Soccer 97 [8]

			_Hat Trick Hero S [7]

			_J-League Go Go Goal! [6]

			_J-League Jikkyou Honoo no Striker [6]

			_J-League Victory Goal '96 [6]

			_J-League Victory Goal '97 [6]

			_J-League Victory Goal [5]

			_Olympic Soccer [6]

			_Sega Worldwide Soccer '97 [8]

			_Sega Worldwide Soccer '98 [8]

			_Striker '96 [6]

			_UEFA Euro 96 ENgland [7]

			_VR Soccer [8]

			_World Cup '98 France - Road To Win [7]

			_World Evolution Soccer [7]

			_World League Soccer '98 [10]

			_Worldwide Soccer - Sega International Victory Goal Edition [8]



		American Futball:
		_________________

			_Madden NFL 97 [7]

			_Madden NFL 98 [7]

			_NFL '97 [8]

			_NFL Quarterback Club '96 [7]

			_NFL Quarterback Club '97 [7]

			_Quarterback Attack with Meke Dika [8]



		Rugby:
		______

			_Jonah Lomu Rugby [5]


		
		Hockey:
		_______

			_NHL 97 [8]

			_NHL 98 [8]

			_NHL All-Star Hockey 98 [8]

			_NHL All-Star Hockey [8]

			_NHL Powerplay '96 [9]



		Boxing:	
		_______

			_Funky Head Boxers PLUS [5]

			_K-1 Fighting Illusion Show [9]


		Racer:
		______

			_Andretti Racing [7]

			_Code R [5]

			_Cyber Speedway [5]

			_Daytona USA - Campionship Circuit Edition [5]

			_Daytona USA Circuit Edition [5]

			_Daytona USA [5]

			_Destruction Derby [8]

			_F1 Challenge [9]

			_Formula Karts - Special Edition [9]

			_Gale Racer [8]

			_GT 24 [8]

			_Heigh Velocity - Mountain Racing Challenge [7]

			_Hightway 2000 [6]

			_Initial [6]

			_NASCAR '98 [9]

			_Need for Speed, The [10]

			_Race Drivin [6]

			_Scorcher [8]

			_Sega Ages - Out Run [9]

			_Sega Ages - Power Driff [8]

			_Sega Rally Championship [10]

			_Sega Touring Car Championship [9]

			_Street Racer [4]

			_Syutokou Battle '97 [7]

			_Taito Chase H.Q. Plus S.C.I [8]

			_TNN Motor Sports - Hardcore 4x4 [8]
 
			_Touge - King the Spirits 2 [7]

			_VR Virtual Racing [8]

			_Wangan Dead Heat + Real Arrange [8]

			_WipEout 2097 [8]

			_WipEOut [8]



		Motociclismo:
		_____________

			_Hand-On GP [7]

			_Manx TT SuperBike [9]



		Tennis:	
		_______

			_Break Point Tennis [9]

			_Tennis Arena [7]

			_Virtual Open Tennis [9]


		
		Golf:
		_____

			_Pebble Beach Golf Links [8]

			_PGA Tour 97 [9]

			_Valora Valley Gold [10]

			_Virtual Golf [8]

			_World Cup Golf - Professional Edition [9]



		Atletismo:
		__________

			_Decathlete [5]



		Fisher:
		_______

			_Sea Bass Fishin [8]



		Snowboard:
		__________

			_Steep Slope Sliders [10]

			_Winter Heat [10]

			_Zap! Snowboarding Trix [9]

			_Zap! Snowboarding Trix '98 [10]



		Boulling:
		________

			_Ten Pin Alley [8]



		Hipismo:
		________

			_Winning Post [8]




	Fight:
	______


		Kombat:
		_______

			_Advanced V.G [5]

			_Asuka 120 Limited - Burning Fest [4]

			_Battle Arena Toshinden Remix  [6]

			_Battle Arena Toshinden URA  [6]

			_Criticom - The Critical Combat [5]

			_Cyberbots - Full Metal Madness [5]

			_Dark Legend [5]

			_Dead Or Alive [7]

			_Dragon Ball Z - Shinbutouden [5]

			_Dragon Ball Z - The Legend [5]

			_D-Xhird [5]

			_Fighter's History Dynamite [8]

			_Fighters Megamix [8]

			_Fighting Vipers [8]

			_Final Fight Revenge [9]

			_Fist [4]

			_Galaxy Fight [5]

			_Garou Densetsu 3 - Road to the Final Victory [8]

			_Goiken Muyou - Anarchy in the Nippon [6]

			_Golden Axe - The Duel [9]

			_Groove On Fight - Gouketsuji Ichizoku 3 [6]

			_King of Fighters '95 [9]

			_King of Fighters '96 [10]

			_King of Fighters ' 97 [10]

			_Last Bronx [6]

			_Marvel Super Heroes vs Street Fighter [10]

			_Marvel Super Heroes [10]

			_Mortal Kombat II [10]

			_Ultimate Mortal Kombat 3 [10]

			_Mortal Kombat Trilogy [10]

			_Night Warriors - Darkstalker's Revenge [6]

			_Ninku Tsuyokina Yatsura no Daigekitotsu! [5]

			_Pocket Fighter [8]

			_Pretty Fighter X [5]

			_Primal Rage [7]

			_Princess Crow [5]

			_Rabbit [6]

			_Real Bout Garou Densetsu Special [8]

			_Resurrection - Rise 2 [6]

			_Samurai Spirits - Amakusa Kourin [8]

			_Samurai Spirits - Zankourou Musouken [8]

			_Savaki [8] (octágono)

			_Shin Ou Ken [7]

			_Sokkou Seitokai - Sonic Council [6]

			_Street Fighter - The Movie [6]

			_Street Fighter Alpha - Warrior's Dreams [8]

			_Street Fighter Alpha 2 [9]

			_Street Fighter Alpha 3 [9]

			_Street Fighter Collection [9]

			_Street Fighter II Movie [8]

			_Suiko Enbu - Fuuun Saiki [6]

			_Touryuu Densetsu - Elan Doree [5]

			_Vampire Savior [5]

			_Virtual Fighter [8]

			_Virtual Fighter [10]

			_Virtual Fighter 2 [10]

			_Virtual Fighter Kids [7]

			_Virtual Fighter Remix [8]

			_Waku Waku 7 [7]

			_World Heroes Perfect [9]

			_X-Men  - Children of the Atom [8]

			_X-Men Vs Street Fighter [9]

			_Zero Divide - The Final Conflict [6]



		Lucha:
		______

			_All Japan Pro Wrestling Featuring Virtual [5]

			_Center Ring Boxing [5]

			_Fire Pro Gaiden - Blazing Tornado [7]

			_FFfire Pro Wrestling S - 6 Men Scramble [6]

			_WWF In Your House [8]

			_WWF Wrestlemania - The Arcade Game [10]





	Darknesk Action:
	________________

		_Akumajou Dracula X - Gekka no Yasoukyoku [4]

		_Bishoujo Senshi Sailor Moon Super S - Various Emotion  [4]

		_Alien Trilogy [6]

		_Along in the Dark - One Eyed Jack's Revenge [6]



	Arcade:
	_______

		General:
		________

			_Bubble Bobble - Also featuring Rainbow Islands [2]

			_Bubble Symphony [4]

			_Mizubaku Daibouken [5]

			_Motteke Tamago with Ganbare! Kamonohashi [4]

			_Mr. Bones [6]

			_Saturn Bomber Man [9]

			_Saturn Bomberman Fight!! [10]

			_Solhouete Mirage [8]



		Survival Suspense:
		__________________

			_Policenaits (Translated En) [8]



		Action:
		_______

			_Batman Forever - The Acade Game [6]

			_Elevator Action Returns [4]

			_Hissatsu! [6]

			_Interactive Movie Action - Thunder Storm & Road Blaster [7]

			_Iron Man X-O Manowar in Heavy Metal [6]

			_Mega Man 8 - Anniversary Collector's Edition [10]

			_Mega Man X3 [9]

			_Mega Max X4 [10]

			_Rampage - World Tour [8]

			_Three Dirty Dwarves [8]


		
		Fight:
		______

			_Crow, The - City of Angels [4]

			_Crows - The Battle Action [6]

			_Die Hard Arcade [6]

			_Die Hard Trilogy [6]

			_Guardian Heroes [8]

			_Nekketsu Oyako [7]

			_Robo Pit [5]



		Pinball:
		________

			_Digital Pinball - Last Gladiators [7]

			_Digital Pinbal - Necronomicon [7]

			_Hyper 3-D Pinball [8]

			_Kyuutenkai Fantastic Pinball [5]
			
			_Last Gladiators - Digital Pinball [7]

			_Pinball Graffiti [8]

			_Pro Pinball [7]

			_True Pinball [7]

		



	Plataformas:
	____________

		Shutter:
		________

			_Bug Too! [5]

			_Burning Rangers [6]

			_Deep Fear [7]

			_Doom [10]

			_Duke Nukem 3D [10]

			_Hexen - Beyond Heretic [10]

			_Hyper Reverthion [6]

			_Impact Racing [8]

			_Loader [8]

			_Quake [10]

			

		Accion:
		_______

			_Dragonheart - Fire & Steel [6]

			_Dungeons & Dragons Collection [7]

			_Road Rash [8]
			_Shinobi Legions [9]

			_Shinrei Jusatsushi Toroumaru [7]

			_Skeleton Warriors [8]

			_Spot Goes To Hollywood [7]

			_Swagman [6]

			_Techi wo Kurau II - Sekiheki no Tatakai [8]

			_Tunnel B1 [7]

			_Virtual Hydlide [7]

			_Worms [9]



		Desarrollo:
		___________

			_Myst [6]

			_Riven - The Sequel to Myst [6]



		Adventure:
		__________

			_Albert Odyssey - Legend of Eldean [5]

			_Atlantis - The Lost Tales [5] (investigar)

			_Black Matrix [6]

			_Brain Dead 13 [5]

			_Gasper [6]

			_Christmas NIGHTS [8]

			_Croc - Legend of the Gobbos [8]

			_Cyberia [7]

			_Dark Savior [5]

			_Discworld [5]

			_Discworld II - Missing, Presumed...! [5]

			_Doraemon - Nobita to Fukkatsu no Hoshi [3]

			_Double Switch [5] (investigar)

			_Dungeon Master Nexus [6]

			_Earthworm Jim 2 [9]

			_Enemy Zero  [5] (investigar)

			_Gex [7]

			_Grid Tunner [5]

			_Herc's Adventures [6]

			_Jewels Of The Oracle  [7]

			_Keio Flying Squadron 2 [5]

			_Legend of Oasis, The [6]

			_Linkle Liver Story [5]

			_Lode Runner - The Legend Return [5]

			_Lost World, The - Jurassic Park [6]

			_Lunacy [6]

			_Lupin the 3rd - Pyramid no Kenja [5]

			_Magic Carpet [6]

			_Magic Knight Rayearth [5]

			_Nights Into Dreams [9]

			_Ninja Jajamaru-Kun - Onigiri Ninpouchou Gold [5]

			_Ninpen Manmaru [6]

			_Norse by Norsewest - The Return of The Lost Vikings [5]

			_Pandemonium [7]

			_Purikura Daisakusen [6]

			_Rayman [10]

			_Sega Ages I Love Mickey Mouse & I Love Donald Duck [9]

			_Sega Ages - Phantasy Star Collection [6]

			_Sonic 3D Blast [10]

			_Sonic Jam [10]

			_Somic R [10]

			_Sonic Xtreme  [10]

			_Tryrush Deppy [10]

			_Super Tempo [9]

			_Tomb Raider [10]

			_Whizz [6]

			_Willy Wombat [6]




		Terror:
		_______

			_D

			_Mansion of Hidder Souls, The [8]

			_Resident Evil [10]



		Racer Advenger:
		_______________

			_Crime Wave [6]



		Free:
		_____

			_Courier Crisis [6]





	Shutters First:
	_______________

		_Area 51 [6]

		_Black Dawn  [6]

		_Black Fire  [6]

		_Chaos Control Remix [5]

		_Corpse Killer - Graveyard Edition [6]

		_Crypt Killer [4]

		_Darklight Conflict [4]

		_Death Crimson [4]

		_Death Throttle [4]

		_Defcon 5 [3]

		_Ghen War [6]

		_Gungriffon [8]

		_Gungriffon II [8]

		_Hi-Octane - The Track Fights Back! [8]

		_Hause of the Dead, The [10]

		_Rapid Jinzou Ningen Hakaider - Last Judgement [6]

		_Koidou Senshi Gundam Gaiden I - Senritsu no Blue [7]

		_Koidou Senshi Gundam Gaiden II - Ao wo Uketsugu Mono [7]

		_Koidou Senshi Gundam Gaiden III - Sabakareshi Mono [7]

		_Krazy Ivan [7]

		_Machine Head [8]

		_Maximum Force [8]

		_MechWarrior 2 - 31st Century Combar [7]

		_Mighty Hits [5]

		_Powerslave [8]

		_Revolution X [8]

		_Robotica [9]

		_Shellshock [10] (tanques)

		_Shockwave Assault [9]

		_Stelar Assault SS [7]

		_Thunderstrike 2 [10]

		_Virtual Cop 2 [8]

		_Virtual Cop [8]

		_Wing Arms [10]

		




	Shutter Thirded:
	________________

		_Creature Shock [2]

		_G-Vector [6]

		_Independence Day [8]

		_Night Striker S [6]

		_Off-World Interceptor Extreme [6]

		_Panzer Dragoon OO - Zwei [7]

		_Panzer Dragoon Saga [8]

		_Panzer Dragoon [8]

		_Sega Ages - After Burner II [10]

		_Sega Ages - Galaxy Force 2 [9]

		_Sega Ages - Space Harrier [6]

		_Sega Ages [10]

		_Sky Target [10]

		_Sola Eclipse [10]

		_Star Fighter [8]

		_Time Gall & Ninja Hayate [7]

		_Virtual-On - Cyber Troopers [8]




	Shutter Horizontal:
	___________________

		_Assault Suit Leynos 2 [8]

		_Choujikuu Yousei Macross - Ai Oboete Imasu Ka [10]

		_Cotton 2 [5]

		_Cotton Boomerang [5]

		_Darius Gaiden [7]

		_Darius II [7]

		_Hyper Duel [9]

		_In the Hunt [10]

		_Jikkyou Oshaberi Parodius - Forever With Me [3]

		_Johnny Bazookatone [6]

		_Kidou Senshi Z Gundam - Kouhen Uchuu wo Kateru [9]

		_Kidou Senshi Z Gundam - Zenpen Zeta no Kodou [9]

		_Metal Black [6]

		_Metal Slug [10]

		_Parodius [4]

		_Salamander Deluxe Pack Plus [6]

		_Scud - The Disposable Assassin [7]

		_Sega Ages - Fantasy Zone [9]

		_Sengoku Blade [5]

		_Sexy Parodius [5]

		_Sol Divide [9]

		_Wolf Fang SS Kuuga 2001 [9]

		_Wonder 3 - Arcade Gears Vol 3 [9]






	Shutter Cenital:
	________________

		_Batsugun  [6]

		_Battle Garegga  [7]

		_Blast Wind [6]

		_Bokan to Ippatsu! Doronboo Kanpekiban [5]

		_Detana Twinbee Yahoo! Deluxe Pack [4]

		_Dezaemon 2 [6]

		_DoDonPachi [6]

		_DonPachi [7]

		_Galactic Attack [7]

		_Game Tengoku [5]

		_Gekirindan - Time Travel Shooting [6]

		_Guardian Force [6]

		_Gun Frontier - Arcade Gears Vol 2 [6]

		_Gunbird [7]

		_Image Fight and X-Multiply - Arcade Gears Vol 4 [6] 

		_Kyuukyoku Tiger II Plus [7]

		_Radiant Silvergun [9]

		_Return Fire [6]

		_Shienryu  [10]

		_Shienryuu [10]

		_Shippuu Mahou Daisakusen [7]

		_Skull Fang - Kuuga Gaiden [7]

		_Sonic Wings Special [8]

		_Soukyuu Gurentai Otokuyou [8]

		_Soukyuu Gurentai [8]

		_Steam-Heart's [8]

		_Strikers 1945 II [9]

		_Strikers 1945 [8]

		_Thunder Force Gold Pack 1 [7]

		_Thunder Force Gold Pack 2 [7]

		_Thunder Force V [10]

		_Twinkle Star [5]



	Shutter Oblique:
	________________

		_Crusader - No Remorse [6]

		_Layer Section II [10]




	Shutter Abierto 3D:
	___________________

		_Bulk Slash [6]

		_Contra - Legacy of War [7]

		_Planet Joker [9]

		_Soviet Strike  [10]

		_SteamGear Mash  [9] (bomberman)

		_Steeldom [7]

		_Terra Cresta 3D [9]

		_Vativa [5]




	Estrategia | RPG:
	________________

		_Battle Stations [7]

		_Command & Conquer [6]

		_Dragon Force [5]

		_Horde, The [5]

		_Iron Storm [6]

		_Langrisser Dramatic Edition [6]

		_Mass Destruction [7]

		_Mystaria - The Realms of Lore [6]

		_P.T.O II - Pacific Thater of Operations [6]

		_Romance of the Three Kingdoms IV - Wall Of Fire [4]

		_Sakura Taisen [5]

		_Shining Force III [8]

		_Shining the Holy Ark [7]

		_Shining Wisdom [6]

		_SimCity 2000 [7]

		_Space Hulk - Vengeance of the Blood Angels [6]

		_Tengai Makyo - Daiyon no Mokushiroku - The Apocalypse IV [7]

		_Theme Park [7]

		_WarCraft II - The Dark Saga [6]

		_Z [7]



	Simulador:
	__________

		_Densha De Go! EX [4] (trenes)

		_DJ Wars [5] (investigar)

		_Heir of Zendor - The Legend and The Land [4] (aviones)

		





	Retro Games:
	____________

		_Arcade's Greatest Hits - The Atari Collection 1 [10]

		_Arcade's Greatest Hits - Williams [10]

		_Capcom Generation 1 - Dai 1 Shuu Gekitsuiou No Jidai [10]
		
		_Capcom Generation 2 - Dai 2 Shuu Makai To Kishi [10]

		_Capcom Generation 3 - Dai 3 Shuu Koko Ni Rekishi Hajimaru [10]

		_Capcom Generation 4 - Dai 4 Shuu Koko No Eiyuu [10]

		_Capcom Generation 5 - Dai 5 Shuu Kakutou Ke Tachi[10]

		_Gradius Deluxe Pack [10]

		_Konami Antiques MSX Collection [10]

		_Sega Ages Memorial Selection Vol 1 y 2 [9]

		_Space Invaders [8]







	Lúdicos:
	________

		_Al Shogi2 [2] (investigar)

		_Break Thru! [5]

		_Cleopatra Fortune [5]

		_Daitoride [4] (investigar)

		_Joshikousei no Houkago..Pukunpa [5] (tipo tetris)

		_Minnesota Fats - Pool Legend [6]

		_Rox [6] (tetris pero de domino)

		_Shanghai - Triple Threat [8] (memoria)

		_Tama - Adventurous Ball in Giddy Labyrinth [8]

		_Tetris Plus [7]

		_Tetris S [7]

		_Virtual Casino [10]








	